"""
    Модуль предназначен для проверки чисел
    на их принадлежность к множеству чисел Нивена
"""


def niven(niven_digit):
    """
    Проверяет, является ли заданное натуральное число числом Нивена и возвращает сумму его цифр, если оно таково.

    Краткое описание:
    Функция принимает натуральное число и проверяет, является ли оно числом Нивена. Число Нивена - это такое натуральное
    число, которое делится на сумму своих цифр без остатка.

    Подробное описание:
    Функция принимает натуральное число `niven_digit` и проверяет, делится ли оно на сумму своих цифр без остатка.
    Если число Нивена, возвращает сумму цифр; в противном случае возвращает 0.

    Аргументы:
    - niven_digit (int): Натуральное число, которое требуется проверить на принадлежность к числам Нивена.

    Возвращаемое значение:
    - int: Сумма цифр переданного числа, если оно является числом Нивена; 0 в противном случае.

    Исключения:
    - Не генерирует исключений.

    Примеры использования:
    >>> niven(1729)
    19
    >>> niven(12)
    3
    >>> niven(15)
    0
    """

    summ = 0
    for number in str(niven_digit):
        summ += int(number)
    if niven_digit % summ == 0:
        return summ
    return 0


def main(digit):
    """
    Проверяет число на принадлежность к числам Нивена и выводит результат.

    Краткое описание:
    Функция принимает натуральное число,
    проверяет его на принадлежность к числам Нивена и выводит соответствующее сообщение.

    Подробное описание:
    Функция принимает натуральное число `digit` и проверяет, является ли оно числом Нивена. Если число Нивена, функция
    выводит сообщение о том, является ли оно также множественным числом Нивена.

    Аргументы:
    - digit (int): Натуральное число, которое требуется проверить на принадлежность к числам Нивена.

    Возвращаемое значение:
    - None: Функция выводит результат на экран.

    Исключения:
    - ValueError: Генерируется, если введенные данные не являются натуральным числом.

    Примеры использования:
    >>> main(1729)
    Число 1729 является множественным числом Нивена
    >>> main(12)
    Число 12 является числом Нивена
    >>> main(15)
    Число 15 не является числом Нивена
    """

    # Проверка корректности введенных данных
    incorrect = 0
    try:
        digit = int(digit)
    except ValueError:
        incorrect = 1
    if incorrect == 1 or digit <= 0:
        raise ValueError

    # Проверка числа на принадлежность к числам Нивена
    else:
        niven_or_not = niven(digit)
        if niven_or_not:

            # Проверка числа на принадлежность числа
            # к множественным числам Нивена
            plural_digit = digit // niven_or_not
            if niven(plural_digit):
                print('Число', digit, 'является множественным числом Нивена')
            else:
                print('Число', digit, 'является числом Нивена')

        else:
            print('Число', digit, 'не является числом Нивена')


if __name__ == "__main__":
    print('Для завершения программы введите "exit"\n\n'
          'Пример числа Нивена: 1729\n'
          'Пример множественного числа Нивена: 12\n'
          'Пример натурального числа не принадлежащего '
          'к множеству чисел Нивена: 15\n'
          'Пример не натурального числа: 12w21, 123.4')
    while True:
        print('\nВведите натуральное число')
        input_data = input()
        if input_data == 'exit':
            break

        try:
            main(input_data)
        except ValueError:
            print('Введенные данные не являются натуральным числом')
